$ cd /workspace/dashboard
$ pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.4s using pnpm v10.10.0

> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

$ pnpm add lucide-react

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 8, reused 7, downloaded 0, added 0
Progress: resolved 185, reused 183, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +1
+
Progress: resolved 494, reused 452, downloaded 0, added 0
Progress: resolved 494, reused 452, downloaded 1, added 0
Progress: resolved 494, reused 452, downloaded 1, added 1
Progress: resolved 494, reused 452, downloaded 1, added 1, done
 WARN  Issues with peer dependencies found
.
└─┬ @metagptx/vite-plugin-source-locator 0.0.6
  └─┬ rollup-plugin-terser 7.0.2
    └── ✕ unmet peer rollup@^2.0.0: found 4.46.3

dependencies:
+ lucide-react 0.540.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1m 28.7s using pnpm v10.10.0
$ pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2480 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.40 kB │ gzip:   0.28 kB
dist/assets/index-PvkphFys.css   19.52 kB │ gzip:   4.21 kB
dist/assets/index-VRf_l33a.js   642.84 kB │ gzip: 174.62 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.24s
