$ cd /workspace/dashboard
$ pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.4s using pnpm v10.10.0

> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

